spark.serializer=org.apache.spark.serializer.KryoSerializer
#spark.sql.autoBroadcastJoinThreshold=100000000
spark.sql.autoBroadcastJoinThreshold=-1
#spark.sql.planner.externalSort=true

spark.executor.memory=8200m
spark.driver.memory=1g
spark.executor.cores=3

spark.rdd.compress=true
spark.externalBlockStore.baseDir=/grid/0/sparkLocalStorage
spark.local.dir=/grid/0/sparkLocalStorage

