druid.service=druid/overlord
druid.port=8090

druid.indexer.queue.startDelay=PT30S

druid.indexer.runner.type=local
# This setting is too small for real production workloads
#druid.indexer.runner.javaOpts=-server -Xmx1g
#druid.indexer.runner.javaOpts=-server -Xmx1g -Xdebug -Xrunjdwp:transport=dt_socket,address=5006,server=y,suspend=y
druid.indexer.runner.javaOpts=-Djava.library.path=/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native

# Processing threads and buffers
druid.processing.buffer.sizeBytes=136870912
druid.processing.numThreads=2

# These settings are also too small for real production workloads
# Please see our recommended production settings in the docs (http://druid.io/docs/latest/Production-Cluster-Configuration.html)
druid.indexer.fork.property.druid.processing.numThreads=4
druid.indexer.fork.property.druid.computation.buffer.size=100000000


druid.indexer.task.defaultHadoopCoordinates=["org.apache.hadoop:hadoop-client:2.7.1"]
