druid.service=druid/broker
druid.port=8082

# HTTP server threads
druid.broker.http.numConnections=25
druid.server.http.numThreads=6

# Processing threads and buffers
druid.processing.buffer.sizeBytes=256000000
druid.processing.numThreads=2

# We enable using the local query cache here
druid.broker.cache.useCache=true
druid.broker.cache.populateCache=true
druid.cache.type=local
druid.cache.sizeInBytes=2000000000
