spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.kryoserializer.buffer.max=300m
#spark.sql.autoBroadcastJoinThreshold=100000000
spark.sql.autoBroadcastJoinThreshold=-1
#spark.sql.planner.externalSort=true

#spark.rdd.compress=true
#spark.externalBlockStore.baseDir=/data1,/data2
#spark.local.dir=/data1,/data2

spark.app.name=TPCH

spark.shuffle.consolidateFiles=true

#spark.driver.extraJavaOptions=-XX:+UseG1GC -Dhdp.version=2.3.4.0-3485
#spark.driver.extraJavaOptions=-XX:+UseG1GC -Dhdp.version=2.3.4.0-3485 -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=4000,server=y,suspend=y
spark.executor.extraJavaOptions=-XX:+UseG1GC -Dhdp.version=2.3.4.0-3485

